// generated from rosidl_adapter/resource/srv.idl.em
// with input from my_robot_msgs/srv/GetTranform.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/TransformStamped.idl"

module my_robot_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct GetTranform_Request {
      string frame_id;

      string child_frame_id;
    };
    @verbatim (language="comment", text=
      "response")
    struct GetTranform_Response {
      geometry_msgs::msg::TransformStamped tranform;

      boolean success;
    };
  };
};
