<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1"/>
        <mu2 value="0.2"/>
    </gazebo>
    <gazebo reference="right_wheel_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <!-- <gazebo>
        <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">
            <update_rate>50</update_rate>
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>
            <command_topic>cmd_vel</command_topic>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo> -->
    <gazebo>
        <xacro:if value = "$(arg is_ignition)"> 
            <plugin filename= "ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find myrobot_controller)/config/myrobot_config.yaml</parameters>
            </plugin>
            <plugin filename= "ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            </plugin>
        </xacro:if>
        <xacro:unless value = "$(arg is_ignition)"> 
            <plugin filename= "gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find myrobot_controller)/config/myrobot_config.yaml</parameters>
            </plugin>
            <plugin filename= "gz-sim-imu-system" name="gz::sim::systems::Imu">
            </plugin>
        </xacro:unless>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name = "imu" type = "imu">
            <always_on>true</always_on>
            <update_rate>50</update_rate>
            <gz_frame_id>imu_link</gz_frame_id>
            <topic>imu</topic>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type= "gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type= "gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type= "gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type= "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type= "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type= "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>
</robot>